{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local AI Backup",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "git add .; $timestamp = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; git add .; git commit -m \"changes_$timestamp\""
      ],
      "problemMatcher": []
    } 
  ]
}